#https://www.elastic.co/guide/en/logstash/current/logstash-config-for-filebeat-modules.html
input {
	beats {
		port => 5000
		type => inputType
		codec => plain
	}
}

## Add your filters / logstash plugins configuration here
filter {
	if "csv-log" in [tags] {

		csv {
			separator => ","	
			columns =>["UserID","UserName","Organization","LHIN","Role","CurrentUserStatus","UserIPAddress","AuditEventId","PersonID","PersonName","EventType","EventMessage","EventStatus","EventDateTime"] 
		}

		date {
			match => ["EventDateTime", "MM/dd/YYYY HH:mm"]
		}

		geoip {
			source => "UserIPAddress"
		}

		mutate {
			remove_field => ["message"]
		}
	}
}

output {
	if "dev-log" in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "filebeats-dev"
			user => logstash
			password => logstash
			ssl => true
			ssl_certificate_verification => false
		}
	}
	
	if "prod-log" in [tags] {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "filebeats-prod"
			user => logstash
			password => logstash
			ssl => true
			ssl_certificate_verification => false
		}
	}
}
